# cucumber_practise2

./: README.md
Selenium_Practise_Vny/: .project  pom.xml
Selenium_Practise_Vny/src/main/java/Utils/: Utilstime.java
Selenium_Practise_Vny/src/main/java/practise/: BrokenLinks.java  DemoDateSample.java  Dropdown.java  Dropdown3.java  Listfromwebtoexcel.java  Locators.java  Login.java  TableDataAndPrintOutput.java  TableDataAndWriteToExcelforloop.java  WebdriverMethods.java
Selenium_Practise_Vny/src/main/java/task/: Task1.java
Selenium_Practise_Vny/src/test/java/Base_pack/: Base.java
Selenium_Practise_Vny/src/test/java/TestCases/: Register.java
Selenium_Practise_Vny/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Selenium_Practise_Vny/test-output/Default suite/: Default test.html  Default test.xml
Selenium_Practise_Vny/test-output/junitreports/: TEST-TestCases.Register.xml  TEST-practise.Login.xml
com.Cucumber.Practice/: .project  pom.xml
com.Cucumber.Practice/Reports/CucumberHtmlReport.html/: report.js
com.Cucumber.Practice/src/main/java/AmazonImplementation/: Product.java  Search.java
com.Cucumber.Practice/src/test/java/StepDefinition/: AmazonOrder.java  AmazonSearchSteps.java  Amazon_Login.java  BasicAmazonLoginPage.java  Login2Steps.java  LoginSteps.java  UberBookingSteps.java  UserRegistration.java
com.Cucumber.Practice/src/test/java/myHooks/: AmazonHooks.java
com.Cucumber.Practice/src/test/java/runnerClass/: AmazonOrderTest.java  AmazonSearchTestRunner.java  BaseLoginRunner.java  Login.java  UberTest.java  UserregisterTest.java
com.Cucumber.Practice/src/test/resources/Features/: Amazon order.feature  Login2.feature  uber.feature
